# collection_biz

./: .classpath  .project  pom.xml
src/main/assembly/: package.xml
src/main/java/com/collection/dao/: CompanyMapper.java  IAppIndexMapper.java  IAppLoginMapper.java  IAppUserCenterMapper.java  IAppVipCardMapper.java  IManageBackStageMapper.java  IManageStatisticsMapper.java  IRushBuyClacMapper.java  ISystemMapper.java  ITaskMapper.java  IndexMapper.java  SystemMapper.java  UserInfoMapper.java
src/main/java/com/collection/dao/chat/: ChatMapper.java
src/main/java/com/collection/dao/managebackstage/: CloudCapacityMapper.java  CustomerFileMapper.java  SystemCloudMapper.java
src/main/java/com/collection/dao/memorandum/: MemorandumMapper.java
src/main/java/com/collection/dao/oa/: ApprovalMapper.java  JournalMapper.java  NoticeMapper.java  OfficeMapper.java
src/main/java/com/collection/dao/personal/: PersonalMapper.java
src/main/java/com/collection/dao/purchase/: PurchaseMapper.java  SupplierMapper.java
src/main/java/com/collection/dao/starassess/: StarAssessMapper.java
src/main/java/com/collection/dao/storefront/: EverydayReportMapper.java  StoreFrontMapper.java
src/main/java/com/collection/dao/warehouse/: WarehouseMapper.java
src/main/java/com/collection/dao/worksheet/: InspectMapper.java  OrganizeTemplateMapper.java  RewardInfoMapper.java  WorkSheetInspectMapper.java
src/main/java/com/collection/main/: StartProvider.java
src/main/java/com/collection/service/impl/: AppIndexServiceImpl.java  AppLoginServiceImpl.java  AppUserCenterServiceImpl.java  AppVipCardServiceImpl.java  CompanyServiceImpl.java  IndexServiceImpl.java  ManageBackStageServiceImpl.java  ManageStatisticsServiceImpl.java  RushBuyClacServiceImpl.java  SystemServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/collection/service/impl/chat/: ChatServiceImpl.java
src/main/java/com/collection/service/impl/managebackstage/: CloudCapacityServiceImpl.java  CustomerFileServiceImpl.java  SystemCloudServiceImpl.java
src/main/java/com/collection/service/impl/memorandum/: MemorandumServiceImpl.java
src/main/java/com/collection/service/impl/oa/: ApprovalServiceImpl.java  JournalServiceImpl.java  NoticeServiceImpl.java  OfficeServiceImpl.java
src/main/java/com/collection/service/impl/personal/: PersonalServiceImpl.java
src/main/java/com/collection/service/impl/purchase/: PurchaseServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/collection/service/impl/starassess/: StarAssessServiceImpl.java
src/main/java/com/collection/service/impl/storefront/: EverydayReportServiceImpl.java  StoreFrontServiceImpl.java
src/main/java/com/collection/service/impl/warehouse/: WarehouseServiceImpl.java
src/main/java/com/collection/service/impl/worksheet/: InspectServiceImpl.java  OrganizeTemplateServiceImpl.java  RewardInfoServiceImpl.java  WorkSheetInspectServiceImpl.java  precheck_list_noexamine.html
src/main/java/com/collection/util/: AESUtil.java  CharUtil.java  DateUtil.java  FileDeal.java  FontText.java  ImageUtil.java  MatrixUtil.java
src/main/resources/local/: applicationContext-datasource.xml  jdbc.properties  mybatisAliases.xml  provider.xml  spring.xml
src/main/resources/mapper/catering/: index-mapper.xml
src/main/resources/mapper/catering/memorandum/: memorandum-mapper.xml
src/main/resources/mapper/catering/oa/: Approval-mapper.xml  office-mapper.xml
src/main/resources/mapper/catering/personal/: personal-mapper.xml
src/main/resources/mapper/catering/purchase/: supplier-mapper.xml
src/main/resources/mapper/catering/storefront/: everydayreport-mapper.xml  storefront-mapper.xml
src/main/resources/mapper/catering/worksheet/: inspect-mapper.xml  organizetemplate-mapper.xml  worksheetInspect-mapper.xml
src/main/resources/mapper/collection/: AppIndexMapperImpl.xml  AppLoginMapperImpl.xml  AppUserCenterMapperImpl.xml  AppVipCardMapperImpl.xml  ManageBackStageMapperImpl.xml  ManageStatisticsMapperImpl.xml  RushBuyClacMapperImpl.xml  SystemMapperImpl.xml  TaskMapperImpl.xml  company-mapper.xml  system-mapper.xml  userinfo-mapper.xml
src/main/resources/mapper/collection/chat/: Chat-mapper.xml
src/main/resources/mapper/collection/managebackstage/: cloudCapacity-mapper.xml  customerFile-mapper.xml  systemCloud-mapper.xml
src/main/resources/mapper/collection/oa/: journal-mapper.xml  notice-mapper.xml
src/main/resources/mapper/collection/purchase/: purchase-mapper.xml
src/main/resources/mapper/collection/starassess/: starassess-mapper.xml
src/main/resources/mapper/collection/warehouse/: warehouse-mapper.xml
src/main/resources/mapper/collection/worksheet/: rewardInfo-mapper.xml
src/test/java/collection/collection_biz/: AppTest.java
