mysql.connection.url=jdbc:mysql://117.18.12.193:3306/xgomovies?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&userSSL=false&serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false 
mysql.connection.username=root
mysql.connection.password=xgo123456
mysql.connection.driver=com.mysql.jdbc.Driver 


#mysql.connection.url=jdbc:mysql://127.0.0.1:3306/collection?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&userSSL=false&serverTimezone=GMT%2B8
#mysql.connection.username=silence
#mysql.connection.password=Lizhen132010
#mysql.connection.driver=com.mysql.cj.jdbc.Driver