mysql.connection.url=jdbc:mysql://117.18.12.193:3306/xgomovies?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&userSSL=false&serverTimezone=GMT%2B8
mysql.connection.username=root
mysql.connection.password=xgo123456
# mysql.connection.driver=com.mysql.cj.jdbc.Driver #mysql 8\u4EE5\u4E0A
mysql.connection.driver=com.mysql.jdbc.Driver 