mysql.connection.url=jdbc:mysql://127.0.0.1:3306/collection?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&userSSL=false&serverTimezone=GMT%2B8
mysql.connection.username=silence
mysql.connection.password=Lizhen132010
mysql.connection.driver=com.mysql.cj.jdbc.Driver